{
  "name": "dsh-tokenledger",
  "version": "0.1.0",
  "description": "Token usage accounting for DeepSeek Harness, attributed to the relay site that served each request — no configuration, no credentials",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zh667/TokenLedger.git"
  },
  "exports": {
    ".": "./src/index.js",
    "./adapters/detect": "./src/adapters/detect.js",
    "./balance": "./src/balance.js",
    "./declarative": "./src/declarative.js",
    "./client": "./src/client.js",
    "./discovery": "./src/discovery.js",
    "./fingerprints": "./src/fingerprints.js",
    "./http": "./src/http.js",
    "./package.json": "./package.json",
    "./plugin": "./src/plugin.js",
    "./pricing": "./src/pricing.js",
    "./projects": "./src/projects.js",
    "./quota": "./src/quota.js",
    "./relay-sites": "./src/relay-sites.js",
    "./report": "./src/report.js",
    "./store": "./src/store.js",
    "./subscriptions": "./src/subscriptions.js",
    "./usage": "./src/usage.js"
  },
  "files": [
    "src",
    "cordis.patch.yml",
    "LICENSE",
    "NOTICE",
    "README.md",
    "docs/images"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test \"test/*.test.js\""
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "token-usage",
    "billing",
    "dsh-bundle",
    "cordis-plugin",
    "relay-attribution"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-primitives"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/schemastery": {
      "optional": true
    }
  }
}
