{
  "name": "tokenledger",
  "version": "0.0.1",
  "description": "Token usage accounting for DeepSeek Harness, reconciled against New API and Sub2API relay-site billing",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zh667/TokenLedger.git"
  },
  "exports": {
    ".": "./src/index.js",
    "./usage": "./src/usage.js",
    "./relay-sites": "./src/relay-sites.js",
    "./pricing": "./src/pricing.js",
    "./store": "./src/store.js",
    "./reconcile": "./src/reconcile.js",
    "./adapters/newapi": "./src/adapters/newapi.js",
    "./adapters/sub2api": "./src/adapters/sub2api.js",
    "./adapters/detect": "./src/adapters/detect.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test \"test/*.test.js\""
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "token-usage",
    "billing",
    "newapi",
    "sub2api"
  ]
}
